[gd_scene load_steps=3 format=3 uid="uid://cyd6r17jkelmm"]

[ext_resource type="Script" uid="uid://djmxutng3nqfv" path="res://gdscripts/end.gd" id="1_mwn6m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3d26k"]

[node name="End" type="Node"]
script = ExtResource("1_mwn6m")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_3d26k")

[node name="StroyLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 213.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
