[gd_scene load_steps=10 format=3 uid="uid://bd6ngxrqw5m8s"]

[ext_resource type="Script" path="res://gdscripts/story.gd" id="1_he5lq"]
[ext_resource type="Texture2D" uid="uid://dlb3urti2dp8f" path="res://art/background/layers/sky.png" id="2_oiacb"]
[ext_resource type="Texture2D" uid="uid://b5koi2xpe1qij" path="res://art/background/layers/clouds_1.png" id="3_1c6lq"]
[ext_resource type="Texture2D" uid="uid://7ix06x3stkqa" path="res://art/background/layers/rocks.png" id="4_q8x5h"]
[ext_resource type="Texture2D" uid="uid://d2w1557sbrgx5" path="res://art/background/layers/clouds_2.png" id="5_46kfa"]
[ext_resource type="Texture2D" uid="uid://b8cc5c4mtp0uh" path="res://art/background/layers/ground_1.png" id="6_l2ljf"]
[ext_resource type="Texture2D" uid="uid://bnmt5vrghj4uc" path="res://art/background/layers/ground_2.png" id="7_4c162"]
[ext_resource type="Texture2D" uid="uid://co7jk1fhiw1ek" path="res://art/background/layers/ground_3.png" id="8_b7c87"]
[ext_resource type="PackedScene" uid="uid://dfl0lomf6t0kl" path="res://scenes/player.tscn" id="9_5bm1s"]

[node name="Main" type="Node"]
script = ExtResource("1_he5lq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(956, 540)
texture = ExtResource("2_oiacb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 540)
texture = ExtResource("3_1c6lq")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(960, 540)
texture = ExtResource("4_q8x5h")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(960, 540)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("5_46kfa")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(960, 540)
texture = ExtResource("6_l2ljf")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(960, 540)
texture = ExtResource("7_4c162")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(960, 540)
texture = ExtResource("8_b7c87")

[node name="Player" parent="." instance=ExtResource("9_5bm1s")]
position = Vector2(114, 1009)
left_factor = -1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(846, -469)

[node name="Story" type="Label" parent="Player"]
offset_top = -897.0
offset_right = 40.0
offset_bottom = -874.0
theme_override_font_sizes/font_size = 30

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
